UkrainianLiteraure/MainWindow.xaml

<Window x:Class="UkrainianLiteraure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UkrainianLiteraure"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" >
     
            <Grid Name="MyGrid" Background="#0b4154" >
        
        <ListView   Margin="50,0,0,0" Name="MyList"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <ImageBrush ImageSource="bin/Debug/images/icons/PaperBackground.jpg"/>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="Margin">
                        <Setter.Value>
                            <Thickness Left="15" Top="15" Right="15" Bottom="15"/>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.15" ScaleY="1.15" CenterX="50" CenterY="50" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
        <ScrollViewer Margin="50,0,0,0" Name ="AuthorPanel" Visibility="Hidden" Background="Beige">
            <StackPanel Margin="0,0,50,0" Name="AuthorsStack">
                <!--<StackPanel.Background>
                    <ImageBrush ImageSource="images/icons/PaperBackground.jpg"/>
                </StackPanel.Background>-->
                <Image  HorizontalAlignment="Left" Height="250" Width="200" Name="AuthosPortrait"  />
            <StackPanel Margin="200,-250,0,0">
                    <TextBlock Foreground="DarkCyan" TextWrapping="Wrap" FontSize="15" Text="" Name="AuthorsName"/>
                <Label Foreground="DarkCyan" Content="Роки життя:"/>
                <TextBlock TextWrapping="Wrap" Text="" Name="AuthorsYears"/>
                <Label Foreground="DarkCyan"  Content="Твори:"/>
                <StackPanel  Name="AuthorsBks"/>
               
                <TextBlock TextWrapping="Wrap" Text="" Name="AuthorsPeriphrases"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="" Name="AuthorsDescription"/>
        </StackPanel>
            </ScrollViewer>
        <ScrollViewer Margin="50,0,0,0" Name ="BookPanel" Visibility="Hidden" Background="Beige">
        <StackPanel   Margin="0,0,50,0"  >
                <!--<StackPanel.Background>
                    <ImageBrush ImageSource="images/icons/PaperBackground.jpg"/>
                </StackPanel.Background>-->
                
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="30" Foreground="DarkCyan" Text="" Name="BooksName"/>
                <Button Name="Read" Content="Читати" Width="50" Height="30" Background="Transparent" BorderThickness="0" Foreground="DarkCyan" Click="Read_Click"/>
                <TextBlock TextWrapping="Wrap" Text="" FontSize="15" FontStyle="Italic" Name="BooksAuthor">
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="" Name="BooksGenre"/>
                <TextBlock TextWrapping="Wrap" Text="" Name="BooksStyle"/>
                <TextBlock TextWrapping="Wrap" Text="" Name="BooksTheme"/>
                <TextBlock TextWrapping="Wrap" Text="" Name="BooksIdea"/>
               
                <TextBlock TextWrapping="Wrap" Text="" Name="BooksHeroes"/>
                <TextBlock TextWrapping="Wrap" Text="" Name="BooksPlaces"/>
                <TextBlock TextWrapping="Wrap" Text="" Name="BooksDescription"/>
               
            </StackPanel>
            
        </ScrollViewer>

        <ScrollViewer Margin="50,0,0,0" Background="Beige" Name="ReaderPanel" Visibility="Hidden">
        <StackPanel>
            
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"  FontSize="14" Name="BookContent" Margin="50,50,50,50"/> 
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Name="TestPanel" Visibility="Hidden" Margin="50,0,0,0">
            <StackPanel Name="TestSp">
                
            </StackPanel>
        </ScrollViewer>

         

        <TextBox Visibility="Hidden" VerticalAlignment="Top" Name="SearchBox" Margin="50,0,0,0" KeyDown="Tb_KeyDown" Height="25"/>
       
        <Canvas>



            <StackPanel Panel.ZIndex="15" Style="{StaticResource spSlideLeft}" Name="spLeft" Background="#0a3747" Width="200" Margin="-150,30,0,0">


                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                    <Label Style="{DynamicResource MenuLabel}" Width="140" Content="Твори" VerticalAlignment="Center" MouseLeftButtonDown="Books_Click" FontFamily="Segoe UI Semibold" />
                    <Image Source="bin/debug/images/icons/books.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                </DockPanel>

                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                    <Label Style="{DynamicResource MenuLabel}" Content="Автори" Width="140" VerticalAlignment="Center" MouseLeftButtonDown="Authors_Click" FontFamily="Source Sans Pro"/>
                    <Image Source="bin/debug/images/icons/feather.gif" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                    <Label Style="{DynamicResource MenuLabel}" Content="Теорія літератури" Width="140" VerticalAlignment="Center" MouseLeftButtonDown="Theory_Click"  FontFamily="Source Sans Pro"/>
                    <Image Source="bin/debug/images/icons/theory.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                    <StackPanel>
                        <Label Style="{DynamicResource MenuLabel}" Content="Тести" Width="140" VerticalAlignment="Center" MouseLeftButtonDown="Tests_Click" Margin="0,15,0,0" FontFamily="Source Sans Pro"/>
                    </StackPanel>

                    <Image Source="bin/debug/images/icons/document.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                </DockPanel>
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                    <Label Style="{DynamicResource MenuLabel}" PreviewMouseDown="Label_PreviewMouseDown" Content="Пошук" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro"/>
                    <Image Source="bin/debug/images/icons/search.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                </DockPanel>

            </StackPanel>


        </Canvas>


        <Button Click="BackIcon_Click" Tag="list" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Name="BackIcon"  Width="30" Height="25" Margin="13,5,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.15" ScaleY="1.15" CenterX="50" CenterY="50" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="bin/Debug/images/icons/back.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
